MONGO_URI=mongodb://nosql-db:27017/blog-comments
PORT=8000
ACCESS_TOKEN_SECRET=bXluYW1laXNlenVtYWhqZXJlbWlhaDEyMy4uIUAjMDAzODk4NA
ACCESS_TOKEN_EXPIRY=7d
EXCHANGE_NAME=BLOG_EXCHANGE
MESSAGE_BROKER_URL=amqps://elsqeksy:Cy9cd59g8BrPAXzPjwUIqefnFLRe81c9@rat.rmq2.cloudamqp.com/elsqeksy
COMMENTS_QUEUE=COMMENTS_QUEUES
COMMENTS_BINDING_KEY=COMMENT_SERVICE
POSTS_BINDING_KEY=POSTS_SERVICE
