MONGO_URI=mongodb://localhost:27017/blog-users
PORT=9002
ACCESS_TOKEN_SECRET=bXluYW1laXNlenVtYWhqZXJlbWlhaDEyMy4uIUAjMDAzODk4NA
ACCESS_TOKEN_EXPIRY=7d
EXCHANGE_NAME=BLOG_EXCHANGE
MESSAGE_BROKER_URL=amqp://localhost:5672
USERS_QUEUE=POSTS_QUEUES
USERS_BINDING_KEY=USERS_SERVICE
