MONGO_URI=mongodb://nosql-db:27017/blog-users
PORT=8002
ACCESS_TOKEN_SECRET=bXluYW1laXNlenVtYWhqZXJlbWlhaDEyMy4uIUAjMDAzODk4NA
ACCESS_TOKEN_EXPIRY=7d
EXCHANGE_NAME=BLOG_EXCHANGE
MESSAGE_BROKER_URL=
USERS_QUEUE=POSTS_QUEUES
USERS_BINDING_KEY=USERS_SERVICE
