MONGO_URI=mongodb://localhost:27017/blog-posts
PORT=9001
ACCESS_TOKEN_SECRET=bXluYW1laXNlenVtYWhqZXJlbWlhaDEyMy4uIUAjMDAzODk4NA
ACCESS_TOKEN_EXPIRY=7d
EXCHANGE_NAME=BLOG_EXCHANGE
MESSAGE_BROKER_URL=amqps://elsqeksy:Cy9cd59g8BrPAXzPjwUIqefnFLRe81c9@rat.rmq2.cloudamqp.com/elsqeksy
POSTS_QUEUE=POSTS_QUEUES
POSTS_BINDING_KEY=POSTS_SERVICE
